# zapret-in-tray

./: LICENSE  README.md  ZapretTray.sln  ZapretTrey.sln
.github/workflows/: release.yml
ZapretTray/: Program.cs  ZapretTray.csproj
ZapretTrey/: Program.cs  ZapretTrey.csproj
